{
  "name": "voidstar.sh",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "gen:samples": "node scripts/gen-samples.mjs",
    "gen:samples:v0": "node scripts/gen-samples-voidstar0.mjs",
    "gen:samples:real": "node scripts/gen-real-manifests.mjs",
    "gen:samples:all": "node scripts/gen-samples.mjs && node scripts/gen-samples-voidstar0.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "astro": "^6.1.8",
    "fix-webm-duration": "^1.0.6",
    "signalsmith-stretch": "^1.3.2",
    "three": "^0.165.0",
    "tone": "^15.1.22"
  }
}
